#
# Firefox 4 Twitter Party
# Design and development by Mozilla, Quodis © 2011
# http://www.mozilla.com
# http://www.quodis.com
# 
# Licensed under a Creative Commons Attribution Share-Alike License v3.0 http://creativecommons.org/licenses/by-sa/3.0/ 
#


#### INSTALLATION ####

# This document assumes:
# - a single server deployment (ubuntu) 
# - code is at /servers/prod/twitterparty
# - data is at /servers/data/twitterparty
# - user is root, current working dir is /servers/prod/twitterparty
# - configuration file is "config/config.prod.yaml"
# - daemontools is used to supervise jobs 

# IMPORTANT: 
#
# DO NOT INSTALL JOBS AS CRON JOBS
# DO NOT USE IN MULTI-SERVER ENVIRONMENT



#### INSTALLATION ####


## -- required --


apt-get update
apt-get install memcached mysql-server
apt-get install php5 php5-dbg php5-dev php5-common php5-cli php5-cgi php-pear php5-curl php5-mysql php5-tidy php5-memcache php5-imagick imagemagick
apt-get install daemontools

# dameontools specific:
# http://www.bytereef.org/howto/djb/daemontools-install.html




## -- code --

# assuming code is at /servers/prod/twitterparty

#not assuming anymore, creating if it doesn't exist

mkdir -p /servers/prod/twitterparty

# assuming config file is "config/config.prod.yaml"

# permissions: 
#  www-data doesn't need write permissions
#  jobs are run as root


#install git before using gitclone 
apt-get install git-core git-doc


cd /servers/prod
#pointing to new forked repo @ code for america
git clone git://github.com/codeforamerica/Twitter-Collage.git
cd /servers/prod/twitterparty
mkdir /servers/prod/config/
ln -s Twitter-Collage/config/config.prod.yaml config/config.yaml

# edit configuration in config/config.prod.yaml
# need to set paths, Database/* and App/url 



cp /servers/prod/Twitter-Collage/assets/install/svscan.conf  /etc/init/svscan.conf

# init service directory

mkdir /etc/service
sudo telinit Q


## -- private data and public storage  --

# assuming data is at /servers/data/twitterparty

mkdir -p /servers/data/twitterparty
cd /servers/data/twitterparty
# permissions: 
#  www-data doesn't need write permissions
#  jobs are run as root

mkdir -p public/store
mkdir public/store/pages
mkdir public/store/config

## -- logs --

mkdir /var/log/twitterparty
chmod 777 /var/log/twitterparty  

## -- configure --

# reads config/config.yaml > writes to config/config.php 
# this happens before the mysql user exists!

## -- mysql --
mysql -u root -p < /servers/prod/Twitter-Collage/schema/db.sql < /servers/prod/Twitter-Collage/schema/tables.sql


php /servers/prod/Twitter-Collage/util/configure.php

mkdir /servers/prod/twitterparty/config

chmod 777 /servers/prod/twitterparty/config

# writes to config/mosaic-xxx.php + public/store/config/grid.js
php /servers/prod/Twitter-Collage/util/mosaic-configure.php

# writes to public/store/pages
php /servers/prod/Twitter-Collage/util/mosaic-make-tiles.php



## -- web (apache)


# HOST twitterparty.mozilla.org
# doc root /servers/prod/twitterparty/public
# public/.htaccess does the rest

# web should now be available at http://twitterparty.mozilla.org and http://twitterparty.mozilla.org/dashboard

# make sure the following mime-types are configured
#  application/vnd.ms-fontobject                   eot
#  font/ttf                                        ttf
#  font/otf                                        otf
#  font/woff                                       woff
#  application/text-json                           json

# enable compression (png, gif, css, js, json, eot, svg, ttf, woff)

# disable directory listing



## -- install jobs --

# assuming code is at /servers/prod/twitterparty
# assuming jobbs are supervised by daemontools

# http://cr.yp.to/daemontools/start.html

mkdir /etc/service/twitterparty-twitter-search
echo '#!/bin/sh
exec php /servers/prod/twitterparty/job/twitter-search.php' > /etc/service/twitterparty-twitter-search/run

mkdir /etc/service/twitterparty-image-process
echo '#!/bin/sh
exec php /servers/prod/twitterparty/job/image-process.php' > /etc/service/twitterparty-image-process/run

mkdir /etc/service/twitterparty-mosaic-build
echo '#!/bin/sh
exec php /servers/prod/twitterparty/job/mosaic-build.php' > /etc/service/twitterparty-mosaic-build/run

chmod -R 755 /etc/service/twitterparty-*



#### CODE UPDATES ####

# stop jobs before updating code or configuration

svc -d /etc/service/twitterparty-*
git pull
php util/configure.php
svc -u /etc/service/twitterparty-*



#### JOBS ####

# services should be stoped before code updates and configuration changes

# stop
svc -d /etc/service/twitterparty-*

# tart
svc -t /etc/service/twitterparty-*



#### LOGS ####

# assuming logs are at /var/log/twitterparty

## -- web --

# lighttpd access > /var/log/lighttpd/access.log 
# lighttpd errors > /var/log/lighttpd/error.log

# twitterparty web (messages) > www.msg.log
# twitterparty web (errors) > www.error.log

# twitterparty dashboard (messages) > dashboard.msg.log
# twitterparty dashboard (errors) > dashboard.error.log

## -- jobs -- 

# messages are logged in JOBNAME-msg.log
# errors are logged in JOBNAME-error.log
